[
  {
    "id": 14,
    "type": "change",
    "input": "添加一条封禁来自互联网的IP 2.2.2.2的策略在所有策略的最顶部",
    "status": "cancelled",
    "steps": [
      "变更计划已生成，等待审批",
      "candidate: address block-2.2.2.2-20260821 → \"<response status=\\\"success\\\" code=\\\"20\\\"><msg>command succeeded</msg></response",
      "candidate: deny rule block-2.2.2.2-20260821 → \"<response status=\\\"success\\\" code=\\\"20\\\"><msg>command succeeded</msg></response",
      "commit 入队 job=34900",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "commit job=34900 status=ACT (0%)",
      "手动取消"
    ],
    "result": null,
    "error": null,
    "createdAt": "2026/8/21 20:19:54",
    "template": "block_ip",
    "templateLabel": "封禁 IP",
    "params": {
      "ip": "2.2.2.2",
      "type": "ip-netmask",
      "_objName": "block-2.2.2.2-20260821"
    },
    "firewall": null,
    "plan": "封禁 2.2.2.2：建地址对象 + deny 策略置顶，永久",
    "llm": "deepseek",
    "cancelled": true
  }
]